; Meson cross file TEMPLATE for the guest Venus driver (android-x86_64).
; build/mesa/build.sh substitutes @NDK_BIN@ and @NDK_PKGCONFIG@ and writes the
; concrete file into the build dir — so the recipe is portable (no hardcoded
; home path, no ccache dependency). android-x86_64-cross.ini is a rendered
; example for this machine.
[binaries]
ar = '@NDK_BIN@/llvm-ar'
c = ['@NDK_BIN@/x86_64-linux-android34-clang']
cpp = ['@NDK_BIN@/x86_64-linux-android34-clang++', '-fno-exceptions', '-fno-unwind-tables', '-fno-asynchronous-unwind-tables', '-static-libstdc++']
c_ld = 'lld'
cpp_ld = 'lld'
strip = '@NDK_BIN@/llvm-strip'
pkg-config = ['env', 'PKG_CONFIG_LIBDIR=@NDK_PKGCONFIG@', '/usr/bin/pkg-config']

[host_machine]
system = 'android'
cpu_family = 'x86_64'
cpu = 'x86_64'
endian = 'little'
